    Level 1

  Lesson 1
Установка веб-сервера Open Server в windows. 002500
Apache 003735;
.htaccess 003740;
php 005038;
Настройка php в .htaccess 011041;
PHP-теги 011612;
Коментарии 012317;
Переменные 014344;
Ошибки 021100;
Копирование переменных 022623;
Ссылки 023200;
Разрыв ссылки 023500;
Переменные переменных 023640;

  Lesson 2
Типы(8);
  Четыре скалярных:
    boolean,
    integer,
    float,
    string;
  Два типа смешаных:
    array,
    object;
  Два типа специальных:
    resourse,
    NULL.


