    Level 1

  Lesson 1
Установка веб-сервера Open Server в windows. 002500
Apache 003735;
.htaccess 003740;
php 005038;
Настройка php в .htaccess 011041;
PHP-теги 011612;
Коментарии 012317;
Переменные 014344;
Ошибки 021100;
Копирование переменных 022623;
Ссылки 023200;
Разрыв ссылки 023500;
Переменные переменных 023640;

  Lesson 2
Типы(8);
  Четыре скалярных:
    boolean,
    integer,
    float,
    string;
  Два типа смешаных:
    array,
    object;
  Два типа специальных:
    resourse,
    NULL.
приведение типов при передаче в браузер 000611;

тип integer 001115; Любое целое число.
  восьмиричная $a = 0123;
  шестнадцатеричное $a = 0x1A;
  двоичная $a = 0b101;

тип float 001248;

тип string 001401;
  различие одинарных и двойных кавычек 001444;

heredoc 002750;
тип NULL; 003908;
  null если:
   присвоено null,
   не было присвоено ни какого значения,
   переменная была удалена с помощью unset();

экранирование переменных 004146;
доступ к символу в строке 004600;

приведение при арифметических операциях 005612;
  строка * число 005944;

010006